@import '@/styles/theme.less';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  background: linear-gradient(
    60deg,
    darken(@primary-color, 20%),
    lighten(@primary-color, 10%) 100%
  );
  text-align: center;
}

.main {
  flex-grow: 1;
}


.title {
  margin-top: 20vh;
  margin-bottom: 20vh;
  color: white;
  font-weight: lighter;
  font-size: 10vh;
  letter-spacing: 4px;
}